global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend api_gateway
  bind :80
  acl PATH_users path_beg -i /api/users
  acl PATH_threads path_beg -i /api/threads
  acl PATH_posts path_beg -i /api/posts
  acl PATH_comments path_beg -i /api/comments
  use_backend be_users if PATH_users
  use_backend be_threads if PATH_threads
  use_backend be_posts if PATH_posts
  use_backend be_comments if PATH_comments

backend be_users
  balance roundrobin
  server s1 microservices-users-1:3000 check
  server s2 microservices-users-2:3000 check
  server s3 microservices-users-3:3000 check

backend be_threads
  balance roundrobin
  server s1 microservices-threads-1:3000 check
  server s2 microservices-threads-2:3000 check
  server s3 microservices-threads-3:3000 check

backend be_posts
  balance roundrobin
  server s1 microservices-posts-1:3000 check
  server s2 microservices-posts-2:3000 check
  server s3 microservices-posts-3:3000 check

backend be_comments
  balance roundrobin
  server s1 microservices-comments-1:3000 check
  server s2 microservices-comments-2:3000 check
  server s3 microservices-comments-3:3000 check